İleri_Programlama/MainWindow.xaml

<Window x:Class="İleri_Programlama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:İleri_Programlama"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="831" Width="1203.5"
        ResizeMode="CanMinimize">
    <Grid>
        <TabControl Name="tab" HorizontalAlignment="Left" Height="802" VerticalAlignment="Top" Width="1198">
            <TabItem Name="tab_register" Header="Register">
                <Grid Background="#FFE5E5E5">
                    <xctk:WatermarkTextBox FontSize="22" Name="register_name" Watermark="Enter Name" Margin="377,240,639,496" KeepWatermarkOnGotFocus="True"/>
                    <xctk:WatermarkTextBox FontSize="22" Name="register_surname" Watermark="Enter Surname" Margin="377,297,639,439" KeepWatermarkOnGotFocus="True"/>
                    <xctk:WatermarkTextBox FontSize="22" Name="register_email" Watermark="Enter E-mail" Margin="377,348,639,392" KeepWatermarkOnGotFocus="True"/>
                    <xctk:WatermarkPasswordBox FontSize="22" Name="register_password"  Watermark="Enter Password" Margin="757,240,223,496" KeepWatermarkOnGotFocus="True"/>
                    <xctk:WatermarkTextBox FontSize="22" Name="register_phone" Watermark="Enter Phone Number" Margin="757,297,223,442" KeepWatermarkOnGotFocus="True"/>

                    <RadioButton FontSize="22" Name="register_role_student" Content="Student" HorizontalAlignment="Left" Margin="725,404,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton FontSize="22" Name="register_role_teacher" Content="Teacher" HorizontalAlignment="Left" Margin="726,437,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Name:" HorizontalAlignment="Left" Margin="278,240,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Surname:" HorizontalAlignment="Left" Margin="250,296,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="E-mail:" HorizontalAlignment="Left" Margin="276,343,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Password:" HorizontalAlignment="Left" Margin="626,239,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Phone Number:" HorizontalAlignment="Left" Margin="570,293,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Department:" HorizontalAlignment="Left" Margin="601,343,0,0" VerticalAlignment="Top"/>
                    <Button FontSize="22" Name="register_btn" Content="Register" HorizontalAlignment="Left" Margin="564,469,0,0" VerticalAlignment="Top" Width="122" Click="Register"/>
                    <xctk:WatermarkComboBox FontSize="22" Watermark="Select Department" Name="register_department" HorizontalAlignment="Left" Margin="757,343,0,0" VerticalAlignment="Top" Width="212" Height="39"/>
                    <Label Content="REGISTRATION" FontSize="40" HorizontalAlignment="Left" Margin="431,129,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Role:" HorizontalAlignment="Left" Margin="647,420,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Name="tab_login" Header="Login">
                <Grid Background="#FFE5E5E5">
                    <xctk:WatermarkTextBox FontSize="22" Name="login_email" Watermark="Enter E-mail" Margin="498,270,500,466" KeepWatermarkOnGotFocus="True" RenderTransformOrigin="0.5,0.5"/>
                    <xctk:WatermarkPasswordBox FontSize="22" Name="login_password" Watermark="Enter Password" Margin="498,340,500,396" KeepWatermarkOnGotFocus="True"/>
                    <Label FontSize="22" Content="E-mail" HorizontalAlignment="Left" Margin="402,269,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Password" HorizontalAlignment="Left" Margin="372,340,0,0" VerticalAlignment="Top"/>
                    <Button IsDefault="True" FontSize="22" Name="login_btn" Content="Login" HorizontalAlignment="Left" Margin="511,418,0,0" VerticalAlignment="Top" Width="126" Click="Login" Height="38"/>
                    <Label Content="LOGIN" FontSize="40" HorizontalAlignment="Left" Margin="511,160,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" Name="tab_admin" Header="Admin">
                <Grid Background="#FFE5E5E5">
                    <Label FontSize="26" Content="Registered Users" HorizontalAlignment="Left" Margin="212,54,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="28,261,0,0" VerticalAlignment="Top" Width="674"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="702,261,0,0" VerticalAlignment="Top" Width="458"/>

                    <xctk:WatermarkComboBox x:Name="admin_update_role" FontSize="22" Watermark="Select Role" HorizontalAlignment="Left" Margin="53,301,0,0" VerticalAlignment="Top" Width="218" Height="44">
                        <ComboBoxItem Content="Teacher"/>
                        <ComboBoxItem Content="Student" IsSelected="True"/>
                    </xctk:WatermarkComboBox>
                    <Button x:Name="admin_update_btn" FontSize="18" Content="Update" Margin="338,343,585,0" VerticalAlignment="Top" Height="47" Click="Admin_password_update_btn_Click"/>

                    <Label Content="Hello" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" Name="admin_greeting" HorizontalAlignment="Left" Margin="104,28,0,0" VerticalAlignment="Top"/>
                    <DataGrid ItemsSource="{Binding}"  x:Name="admin_registered_users" HorizontalAlignment="Left" Height="157" Margin="28,104,0,0" VerticalAlignment="Top" Width="546"/>
                    <xctk:WatermarkPasswordBox x:Name="admin_update_password" KeepWatermarkOnGotFocus="True" FontSize="22" Watermark="New Password" HorizontalAlignment="Left" Height="41" Margin="338,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
                    <Label FontSize="22" Content="Member Role" HorizontalAlignment="Left" Margin="82,263,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Member Password" HorizontalAlignment="Left" Margin="350,263,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="26" Content="Teacher Registration Approval" HorizontalAlignment="Left" Margin="644,56,0,0" VerticalAlignment="Top"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="admin_teacher_awaiting" HorizontalAlignment="Left" Height="157" Margin="573,104,0,0" VerticalAlignment="Top" Width="485"/>
                    <Button x:Name="admin_teacher_approve" FontSize="18" Content="Approve" HorizontalAlignment="Left" Margin="1058,104,0,0" VerticalAlignment="Top" Width="102" Height="81" Click="Admin_teacher_approve_Click"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="admin_lessons_awaiting" HorizontalAlignment="Left" Height="145" Margin="32,613,0,0" VerticalAlignment="Top" Width="594"/>
                    <Button x:Name="admin_lesson_approve" FontSize="18" Content="Approve" HorizontalAlignment="Left" Margin="626,613,0,0" VerticalAlignment="Top" Width="100" Height="79" Click="Admin_lesson_approve_Click"/>
                    <Label FontSize="26" Content="Lessons Awaiting Approval" HorizontalAlignment="Left" Margin="170,568,0,0" VerticalAlignment="Top"/>
                    <RadioButton IsChecked="True" x:Name="admin_department_delete" FontSize="18" Content="Delete" HorizontalAlignment="Left" Margin="738,390,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="admin_department_update" FontSize="18" Content="Update" HorizontalAlignment="Left" Margin="738,367,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="admin_department_create" FontSize="18" Content="Create" HorizontalAlignment="Left" Margin="738,349,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="admin_department_apply" FontSize="18" Content="Apply" HorizontalAlignment="Left" Margin="935,361,0,0" VerticalAlignment="Top" Width="106" Height="44" Click="Admin_department_apply_Click"/>
                    <xctk:WatermarkComboBox x:Name="admin_department_combobox" FontSize="22" Watermark="Select Department" HorizontalAlignment="Left" Margin="715,303,0,0" VerticalAlignment="Top" Width="215" Height="44" SelectionChanged="Admin_department_combobox_SelectionChanged"/>
                    <xctk:WatermarkTextBox x:Name="admin_department_name" KeepWatermarkOnGotFocus="True" FontSize="22" Watermark="New Name" HorizontalAlignment="Left" Height="44" Margin="935,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Label FontSize="22" Content="Department" HorizontalAlignment="Left" Margin="759,264,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Department Name" HorizontalAlignment="Left" Margin="935,264,0,0" VerticalAlignment="Top"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="admin_lesson_list" HorizontalAlignment="Left" Height="139" Margin="31,435,0,0" VerticalAlignment="Top" Width="598" SelectionChanged="admin_lesson_list_SelectionChanged"/>
                    <Label FontSize="26" Content="Change Lesson Name" HorizontalAlignment="Left" Margin="193,390,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="admin_lesson_deny" FontSize="18" Content="Deny" HorizontalAlignment="Left" Margin="626,692,0,0" VerticalAlignment="Top" Width="100" Height="66" Click="Admin_lesson_deny_Click"/>
                    <xctk:WatermarkTextBox x:Name="admin_lesson_name_new" KeepWatermarkOnGotFocus="True" FontSize="22" Watermark="New Name" HorizontalAlignment="Left" Height="39" Margin="629,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <Button x:Name="admin_class_name_update" FontSize="18" Content="Update" HorizontalAlignment="Left" Margin="629,515,0,0" VerticalAlignment="Top" Width="167" Height="59" Click="Admin_class_name_update_Click"/>
                    <Button x:Name="admin_teacher_deny" FontSize="18" Content="Deny" HorizontalAlignment="Left" Margin="1058,185,0,0" VerticalAlignment="Top" Width="102" Height="76" Click="Admin_teacher_deny_Click"/>
                    <Button FontSize="16" Content="Membership Info" HorizontalAlignment="Left" Margin="766,0,0,0" VerticalAlignment="Top" Width="190" Height="56" Click="goto_member"/>
                    <Button FontSize="16" Content="Logout" HorizontalAlignment="Left" Margin="986,13,0,0" VerticalAlignment="Top" Width="72" Height="28" Click="logout"/>
                    <Label Content="Roles" FontSize="22" HorizontalAlignment="Left" Margin="868,567,0,0" VerticalAlignment="Top"/>
                    <Label Content="1" FontSize="18" HorizontalAlignment="Left" Margin="834,613,0,0" VerticalAlignment="Top"/>
                    <Label Content="2" FontSize="18" HorizontalAlignment="Left" Margin="834,652,0,0" VerticalAlignment="Top"/>
                    <Label Content="3" FontSize="18" HorizontalAlignment="Left" Margin="834,692,0,0" VerticalAlignment="Top"/>
                    <Label Content="Admin" FontSize="18" HorizontalAlignment="Left" Margin="900,613,0,0" VerticalAlignment="Top"/>
                    <Label Content="Teacher" FontSize="18" HorizontalAlignment="Left" Margin="900,652,0,0" VerticalAlignment="Top"/>
                    <Label Content="Student" FontSize="18" HorizontalAlignment="Left" Margin="900,692,0,0" VerticalAlignment="Top"/>
                    <Label Content="Passive" FontSize="18" HorizontalAlignment="Left" Margin="788,726,0,0" VerticalAlignment="Top"/>
                    <Label Content="Waiting for Registration Approval" FontSize="18" HorizontalAlignment="Left" Margin="900,726,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="admin_role_update_btn" FontSize="18" Content="Update" HorizontalAlignment="Left" Margin="53,343,0,0" VerticalAlignment="Top" Width="218" Height="47" Click="Admin_role_update_btn_Click"/>

                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" Name="tab_teacher" Header="Teacher">
                <Grid Background="#FFE5E5E5">

                    <Label Content="Hello" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" x:Name="teacher_greeting" HorizontalAlignment="Left" Margin="104,28,0,0" VerticalAlignment="Top"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="teacher_students_awaiting" HorizontalAlignment="Left" Height="167" Margin="72,186,0,0" VerticalAlignment="Top" Width="380"/>
                    <Label FontSize="26" Content="Students who want to apply to lesson" HorizontalAlignment="Left" Margin="104,106,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="26" Content="I want to create a lesson:" HorizontalAlignment="Left" Margin="124,392,0,0" VerticalAlignment="Top"/>
                    <xctk:WatermarkTextBox x:Name="teacher_class_request_name" KeepWatermarkOnGotFocus="True" FontSize="22" Watermark="Enter Class Name" HorizontalAlignment="Left" Height="45" Margin="432,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Button x:Name="teacher_class_request_btn" FontSize="18" Content="Request" HorizontalAlignment="Left" Margin="674,392,0,0" VerticalAlignment="Top" Width="106" Height="45" Click="Teacher_class_request_btn_Click"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="teacher_lessons_pending" HorizontalAlignment="Left" Height="167" Margin="826,186,0,0" VerticalAlignment="Top" Width="206"/>
                    <Label FontSize="26" Content="Lessons Pending" HorizontalAlignment="Left" Margin="832,106,0,0" VerticalAlignment="Top"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="teacher_students_list" HorizontalAlignment="Left" Height="220" Margin="72,505,0,0" VerticalAlignment="Top" Width="744" SelectionChanged="teacher_select_note"/>
                    <Label FontSize="26" Content="Students who take my lessons" HorizontalAlignment="Left" Margin="148,455,0,0" VerticalAlignment="Top"/>
                    <xctk:WatermarkTextBox x:Name="teacher_midterm" KeepWatermarkOnGotFocus="True" FontSize="18" Watermark="Midterm" HorizontalAlignment="Left" Height="34" Margin="942,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <xctk:WatermarkTextBox x:Name="teacher_final" KeepWatermarkOnGotFocus="True" FontSize="18" Watermark="Final" HorizontalAlignment="Left" Height="34" Margin="942,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Button x:Name="teacher_update" FontSize="18" Content="Update Notes" HorizontalAlignment="Left" Margin="942,656,0,0" VerticalAlignment="Top" Width="194" Height="36" Click="Teacher_update_Click"/>
                    <Label FontSize="26" Content="Midterm:" HorizontalAlignment="Left" Margin="824,537,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="26" Content="Final:" HorizontalAlignment="Left" Margin="860,587,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="teacher_student_approve" FontSize="18" Content="Approve" HorizontalAlignment="Left" Margin="452,186,0,0" VerticalAlignment="Top" Width="104" Height="88" Click="Teacher_student_approve_Click"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="teacher_lessons_approved" HorizontalAlignment="Left" Height="167" Margin="588,186,0,0" VerticalAlignment="Top" Width="228"/>
                    <Label FontSize="26" Content="My Lessons" HorizontalAlignment="Left" Margin="638,106,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="teacher_deny" FontSize="18" Content="Deny" HorizontalAlignment="Left" Margin="452,274,0,0" VerticalAlignment="Top" Width="104" Height="79" Click="Teacher_deny_Click"/>
                    <Button FontSize="16" Content="Membership Info" HorizontalAlignment="Left" Margin="744,13,0,0" VerticalAlignment="Top" Width="190" Height="56" Click="goto_member"/>
                    <Button FontSize="16" Content="Logout" HorizontalAlignment="Left" Margin="986,13,0,0" VerticalAlignment="Top" Width="72" Height="28" Click="logout"/>
                    <Button x:Name="teacher_pending_delete" FontSize="18" Content="Delete" HorizontalAlignment="Left" Margin="1032,186,0,0" VerticalAlignment="Top" Width="104" Height="167" Click="Teacher_pending_delete_Click"/>

                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" Name="tab_student" Header="Student">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Content="Hello" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Name="student_greeting" FontSize="16" Content="Label" HorizontalAlignment="Left" Margin="95,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="student_lessons_registered" HorizontalAlignment="Left" Height="146" Margin="95,194,0,0" VerticalAlignment="Top" Width="845" Grid.Column="1"/>
                    <Label FontSize="26" Content="Registered Lessons" HorizontalAlignment="Left" Margin="394,144,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="student_lessons_available" HorizontalAlignment="Left" Height="134" Margin="95,400,0,0" VerticalAlignment="Top" Width="666" Grid.Column="1"/>
                    <Label FontSize="26" Content="Available Lessons" HorizontalAlignment="Left" Margin="394,344,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label FontSize="16" Content="Yearly Average" HorizontalAlignment="Left" Margin="666,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="student_yearly_average" FontSize="16" Content="Label" HorizontalAlignment="Left" Margin="804,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label FontSize="16" Content="General Average" HorizontalAlignment="Left" Margin="653,114,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="student_general_average" FontSize="16" Content="Label" HorizontalAlignment="Left" Margin="804,114,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="student_lessons_apply" FontSize="26" Content="Apply" HorizontalAlignment="Left" Margin="761,400,0,0" VerticalAlignment="Top" Width="179" Height="134" Grid.Column="1" Click="Student_lessons_apply_Click"/>
                    <Button FontSize="16" Content="Membership Info" HorizontalAlignment="Left" Margin="720,13,0,0" VerticalAlignment="Top" Width="190" Height="56" Click="goto_member" Grid.Column="1"/>
                    <Button FontSize="16" Content="Logout" HorizontalAlignment="Left" Margin="962,13,0,0" VerticalAlignment="Top" Width="72" Height="28" Click="logout" Grid.Column="1"/>
                    <Label FontSize="16" Content="Grade" HorizontalAlignment="Left" Margin="930,114,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="2.92,-1.952"/>
                    <Label x:Name="student_grade" FontSize="16" Content="Label" HorizontalAlignment="Left" Margin="987,114,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="student_lessons_pending" HorizontalAlignment="Left" Height="134" Margin="95,602,0,0" VerticalAlignment="Top" Width="666" Grid.Column="1"/>
                    <Label FontSize="26" Content="Pending Lessons" HorizontalAlignment="Left" Margin="394,546,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="student_lessons_pending_delete" FontSize="26" Content="Delete" HorizontalAlignment="Left" Margin="761,602,0,0" VerticalAlignment="Top" Width="179" Height="134" Grid.Column="1" Click="Student_lessons_pending_delete_Click"/>

                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" Name="tab_membership" Header="Membership" >
                <Grid Background="#FFE5E5E5">
                    <Label FontSize="22" Content="Name" HorizontalAlignment="Left" Margin="311,232,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Name="member_name" Content="???" HorizontalAlignment="Left" Margin="409,232,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Surname" HorizontalAlignment="Left" Margin="283,278,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Name="member_surname" Content="Label" HorizontalAlignment="Left" Margin="409,278,0,0" VerticalAlignment="Top"/>
                    <xctk:WatermarkPasswordBox FontSize="22" Name="member_password_new" Watermark="Enter New Password" Margin="761,317,214,419" KeepWatermarkOnGotFocus="True"/>
                    <Label FontSize="26" Content="Change login information" HorizontalAlignment="Left" Margin="560,232,0,0" VerticalAlignment="Top"/>
                    <Button FontSize="22" Content="Change Password" HorizontalAlignment="Left" Margin="761,371,0,0" VerticalAlignment="Top" Width="217" Click="change_Password"/>
                    <Label FontSize="22" Content="E-mail" HorizontalAlignment="Left" Margin="308,314,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Name="member_email" Content="Label" HorizontalAlignment="Left" Margin="409,316,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Phone Number" HorizontalAlignment="Left" Margin="221,358,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Name="member_phone" Content="Label" HorizontalAlignment="Left" Margin="409,358,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Content="Department" HorizontalAlignment="Left" Margin="252,408,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="22" Name="member_department" Content="Label" HorizontalAlignment="Left" Margin="409,408,0,0" VerticalAlignment="Top"/>
                    <xctk:WatermarkTextBox FontSize="22" x:Name="member_email_new" Watermark="Enter New E-mail" Margin="536,317,468,419" KeepWatermarkOnGotFocus="True"/>
                    <Button FontSize="22" Content="Change E-mail" HorizontalAlignment="Left" Margin="536,371,0,0" VerticalAlignment="Top" Width="188" Click="change_Email"/>
                    <Label FontSize="22" Content="Role" HorizontalAlignment="Left" Margin="327,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.038,0.397"/>
                    <Label FontSize="22" Name="member_role" Content="Label" HorizontalAlignment="Left" Margin="409,448,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="26" Content="Member Information" HorizontalAlignment="Left" Margin="273,182,0,0" VerticalAlignment="Top"/>
                    <Button FontSize="16" Content="Logout" HorizontalAlignment="Left" Margin="986,13,0,0" VerticalAlignment="Top" Width="72" Height="28" Click="logout"/>
                    <Button FontSize="16" Content="Go back" HorizontalAlignment="Left" Margin="744,13,0,0" VerticalAlignment="Top" Width="190" Height="56" Click="go_back"/>
                    <DataGrid IsEnabled="False" FontSize="22" ItemsSource="{Binding}" Name="member_info" HorizontalAlignment="Left" Height="186" Margin="48,558,0,0" VerticalAlignment="Top" Width="1081"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
